# backend-spring-certification

./: pom.xml
src/main/java/co/com/ias/certification/backend/: BackendSpringApplication.java
src/main/java/co/com/ias/certification/backend/common/: Preconditions.java
src/main/java/co/com/ias/certification/backend/configuration/: DatasourceConfiguration.java  GsonConfiguration.java
src/main/java/co/com/ias/certification/backend/configuration/domain/: DatabaseCredentials.java  WebApplicationConfiguration.java
src/main/java/co/com/ias/certification/backend/configuration/security/: SecurityDependencies.java  WebApplicationSecurityConfiguration.java
src/main/java/co/com/ias/certification/backend/controllers/: TestController.java
src/main/java/co/com/ias/certification/backend/orders/controller/: OrdersController.java
src/main/java/co/com/ias/certification/backend/orders/order/domain/: Client.java  Descuento.java  Order.java  OrderOperationRequest.java  OrderStatus.java  OrdersId.java  Total.java
src/main/java/co/com/ias/certification/backend/orders/order/port/in/: CreateOrdersUseCase.java  DeleteOrdersUseCase.java
src/main/java/co/com/ias/certification/backend/orders/order/repository/: SqlOrderRepository.java
src/main/java/co/com/ias/certification/backend/orders/order/service/: CreateOrderServices.java  DeleteOrderServices.java
src/main/java/co/com/ias/certification/backend/products/configuration/: RepositoryConfiguration.java
src/main/java/co/com/ias/certification/backend/products/controllers/: ProductsController.java
src/main/java/co/com/ias/certification/backend/products/product/Mapper/: ImagesMapper.java  ProductMapper.java
src/main/java/co/com/ias/certification/backend/products/product/domain/: BasePrice.java  Description.java  Image.java  InventoryQuantity.java  Name.java  Product.java  ProductId.java  ProductOperationRequest.java  ProductStatus.java  TaxRate.java  UploadImageRequest.java
src/main/java/co/com/ias/certification/backend/products/product/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  ListImageUseCase.java  ListProductUseCase.java  SearchProductUseCase.java  UpdateProductUseCase.java  UploadImageUseCase.java
src/main/java/co/com/ias/certification/backend/products/product/repository/: SqlProductRepository.java  SqlUploadImageRepository.java
src/main/java/co/com/ias/certification/backend/products/product/service/: CreateImageServices.java  CreateProductServices.java  DeleteProductServices.java  ListImageServices.java  ListProductServices.java  SearchProductServices.java  UpdateProductServices.java
src/main/java/co/com/ias/certification/backend/serialization/: NumberValueAdapter.java  StringValueAdapter.java  TryValueAdapter.java
src/main/resources/: application.yml
